\relax 
\@writefile{toc}{\contentsline {section}{1. 序言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. 用Lagrange，Nevile与Newton插值计算3.1节3c题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 运行程序与结果分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 程序说明}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. 用Hermite插值计算3.3节1d题}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 程序运行}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 程序分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 试运行}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. 代码附录}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Lagrange插值}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Neville迭代插值}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Newton插值}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 Hermite插值}{6}\protected@file@percent }
