\relax 
\@writefile{toc}{\contentsline {section}{1. 序言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. 二分法，牛顿法，割线法与试位法对比}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 求解三阶Legendre方程在1.2附近的根}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三阶的Legendre方程图像}}{2}\protected@file@percent }
\newlabel{三阶的Legendre方程图像}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{2.2 求解含正弦函数的方程在0.48周围的根}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 含正弦函数的方程图像}}{3}\protected@file@percent }
\newlabel{含正弦函数的方程图像}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{2.3 求解含正弦函数方程的迭代过程分析}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 求解第二个方程中牛顿法，割线法，试错法的折线图}}{4}\protected@file@percent }
\newlabel{求解第二个方程中牛顿法，割线法，试错法的折线图}{{3}{4}}
\@writefile{toc}{\contentsline {section}{3. 不动点迭代与Steffensen迭代对比}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 不动点迭代与Steffensen迭代求解三阶 Legendre 方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 求解三阶 Legendre 方程的迭代过程分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. 多项式中的Horner与Muller算法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. 代码附录}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 二分法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 不动点迭代法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Muller法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4 牛顿法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.5 试错法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.6 Horner法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.7 割线法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.8 Steffensen法}{11}\protected@file@percent }
