\relax 
\@writefile{toc}{\contentsline {section}{1. Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Application of Five-point Formulas (4.1/5a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Program Running and Data Analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of 4.1/5a}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Application of Richardson's Extraposition (4.2/8,9)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Solution of 4.2/8}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Solution of 4.2/9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Application of Composite Numerical Integration (4.4/7)}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of 4.4/7}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of 4.4/7}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Application of Romberg Integration (4.5/4b)}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of 4.5/4b}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Application of Gaussian Quadrature (4.7/1b)}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of 4.7/1b}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Double Integration (4.8/1b)}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of 4.8/1b}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Code Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Five-point Fomulas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Composite Trapezoidal/Simposon/Midpoint Rule}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Romberg Integration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 Gauss Quatrature}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 Gauss/Simpson's double Integration}{11}\protected@file@percent }
